# vertx-hello

./: .gitignore  README.md  pom.xml
conf/: settings.xml
src/main/fabric8/: deployment.yml  route.yaml  service.yml
src/main/java/com/redhat/training/flozano/: MainVerticle.java
src/main/java/com/redhat/training/flozano/service/: HelloService.java  HelloServiceImpl.java  package-info.java
src/test/java/com/redhat/training/flozano/: MainVerticleTest.java
src/test/java/com/redhat/training/flozano/service/: HelloServiceEBProxyTest.java  HelloServiceTest.java
