<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018, Red Hat, Inc. and/or its affiliates, and individual
	contributors by the @authors tag. See the copyright.txt in the distribution
	for a full listing of individual contributors. Licensed under the Apache
	License, Version 2.0 (the "License"); you may not use this file except in
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.training.flozano</groupId>
  <artifactId>vertx-hello</artifactId>
  <packaging>jar</packaging>
  <name>Vert.x Hello, World</name>
  <description>Hello, World application for Vert.x and Red Hat OpenShift Application Runtimes</description>
  <version>1.0</version>

  <properties>
    <vertx.verticle>com.redhat.training.flozano.MainVerticle</vertx.verticle>

    <fabric8.mode>openshift</fabric8.mode>
    <fabric8.generator.fromMode>istag</fabric8.generator.fromMode>
    <fabric8.generator.from>redhat-openjdk18-openshift:1.3</fabric8.generator.from>
    <fabric8.skipResourceValidation>true</fabric8.skipResourceValidation>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <version.fabric8.plugin>3.5.38</version.fabric8.plugin>
    <version.vertx>3.5.1.redhat-003</version.vertx>
    <version.vertx-maven-plugin>1.0.7</version.vertx-maven-plugin>
    <junit.version>4.12</junit.version>
    <slf4j-api.version>1.7.21</slf4j-api.version>

    <version.compiler.plugin>3.1</version.compiler.plugin>
    <version.clean.plugin>2.5</version.clean.plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${version.vertx}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j-api.version}</version>
   </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <annotationProcessors>
            <annotationProcessor>
              io.vertx.codegen.CodeGenProcessor
            </annotationProcessor>
          </annotationProcessors>
          <generatedSourcesDirectory>
            ${project.basedir}/src/main/generated
          </generatedSourcesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${version.clean.plugin}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/generated</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${version.vertx-maven-plugin}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${version.fabric8.plugin}</version>
            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
